<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Deferred work - Web Performance training</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
  <style>
    header.masthead {
      margin: 3em 0em;
    }

    .row {
      margin: 1em 0;
    }

    .shape {
      background: rgba(0, 0, 0, 0.25);
      margin: 1em auto;
      width: 5em;
      height: 5em;
      position: relative;
      text-align: center;
    }

    .shape:before,
    .shape:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 5em;
      width: 5em;
      background: rgba(0, 0, 0, 0.25);
    }

    .shape:before {
      transform: rotate(30deg);
    }

    .shape:after {
      transform: rotate(60deg);
    }
  </style>
</head>

<body>
  <header class="ui masthead container text">
    <h1 class="ui dividing header">Deferred work</h1>
    <p>Case study of deferred work execution on application responsiveness.</p>
  </header>
  <div class="ui container text">
    <div id="controls" class="row">
      <div class="ui labeled input">
        <div class="ui label">
          Delay
        </div>
        <input type="text" placeholder="Delay..." value="4" id="delay-input">
      </div>
      <div class="ui labeled input">
        <div class="ui label">
          Number of items
        </div>
        <input type="text" placeholder="Number of items..." id="number-count-input" value="200">
      </div>
    </div>
    <div class="row">
      <button id="run" class="ui button">
        Run
      </button>
      <span id="result"></span>
    </div>
    <div class="shape" id="shape">
    </div>
    <script>
      var shape = document.getElementById('shape')
      var timeScale = 0.15

      function animateShape () {
        var deg = (Date.now() * timeScale) % 360
        shape.style.transform = `rotate(${deg}deg)`
        requestAnimationFrame(animateShape)
      }

      requestAnimationFrame(animateShape)
    </script>
    <script src="index.js" type="text/javascript"></script>
</body>