<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Service workers - Web Performance training</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
  <style>
    header.masthead {
      margin: 3em 0em;
    }

    .row {
      margin: 1em 0;
    }

    .shape {
      background: rgba(0, 0, 0, 0.25);
      margin: 1em auto;
      width: 5em;
      height: 5em;
      position: relative;
      text-align: center;
    }

    .shape:before,
    .shape:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 5em;
      width: 5em;
      background: rgba(0, 0, 0, 0.25);
    }

    .shape:before {
      transform: rotate(30deg);
    }

    .shape:after {
      transform: rotate(60deg);
    }
  </style>
</head>

<body>
  <header class="ui masthead container text">
    <h1 class="ui dividing header">Service workers</h1>
    <p>Case study of service workers.</p>
  </header>
  <div class="ui container text">
    <button id="load" class="ui button">
      Load date from API
    </button>
    <span id="result"></span>
  </div>
  <script src="index.js" type="text/javascript"></script>
</body>